[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/platform2d/toolbar.gd" type="Script" id=1]

[node name="SmartTextureToolbar" type="HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 51.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 0
script = ExtResource( 1 )

[node name="VSeparator" type="VSeparator" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 4.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin" ]

[node name="MenuButton" type="MenuButton" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 51.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "Style"
flat = true
align = 1
items = [ "Create New", null, false, false, false, 100, 0, null, "", false, "Load", null, false, false, false, 101, 0, null, "", false, "Save", null, false, false, false, 102, 0, null, "", false, "Clear", null, false, false, false, 103, 0, null, "", false, "Make unique", null, false, false, false, 104, 0, null, "", false ]


