[gd_scene load_steps=4 format=2]

[ext_resource path="res://platform2d-example/push/crate.gd" type="Script" id=1]
[ext_resource path="res://platform2d-example/push/crate.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64.0684, 64.1869 )

[node name="Crate" type="RigidBody2D" index="0"]

position = Vector2( -1845.61, -137.503 )
input_pickable = false
collision_layer = 5
collision_mask = 5
mode = 0
mass = 0.102041
friction = 0.5
bounce = 0.0
gravity_scale = 10.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="crate" type="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


